<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Application</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: #f9f7fe;
    }
    a {
      color: rgb(123, 3, 123);
    }
    header {
      padding: 0 0 10px 0;
      border-top: 5px solid rgb(175, 172, 172);
      text-align: center;
      text-decoration: underline;
    }
    h3 {
      padding: 40px 0 0 0;
      border-top: 5px solid rgb(175, 172, 172);
      font-size: 30px;
      line-height: 30px;
      text-transform: capitalize;
    }
    .weather-app {
      background-color: rgb(175, 172, 172);
      max-width: 600px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 30px;
    }
    h2 {
      color: rgb(81, 49, 10);
    }
    .weather-app-temperature-container {
      display: flex;
      padding: 40px 0 0 0;
      border-top: 30px solid rgb(175, 172, 172);
      line-height: 30px;
      text-transform: capitalize;
    }
    .weather-data {
      display: flex;
      justify-content: space-between;
    }
    .weather-app-icon {
      height: 80px;
      width: 80px;
      line-height: 20px;
      padding-bottom: 10px;
      margin-top: 3px;
    }
    .weather-app-temperature {
      font-size: 80px;
      margin-left: 10px;
      font-weight: bold;
    }
    .weather-app-unit {
      margin-top: 16px;
      font-size: 28px;
    }
    .Humidity {
      color: rgb(123, 3, 123);
      font-weight: bold;
    }
    .form-input {
      border: none;
      width: 70%;
      border-color: blueviolet;
      border-radius: 5px;
      font-size: 20px;
      padding: 10px 15px;
    }
    .form-button {
      border: none;
      background-color: rgb(123, 3, 123);
      color: whitesmoke;
      padding: 10px 15px;
      font-size: 20px;
      text-transform: uppercase;
      margin-left: 5px;
      border-radius: 9px;
    }
    .forecast {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    .forecast .day {
            text-align: center;
            color: rgb(123, 3, 123);
        }
    footer {
      padding: 0 0 10px 0;
      border-top: 5px solid rgb(175, 172, 172);
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="weather-app">
    <header>
      <div>
        <h2>Welcome to our Weather Application</h2>
      </div>
    </header>
    <main>
        <form action="" class="search-form" id="search-form">
          <input type="search" name="city" id="city-name" placeholder="Enter city name" required class="form-input" />
          <button type="submit" class="form-button">Search</button>
        </form>
     <div class="weather-data">
        <h3 id="city-displayed">Paris</h3>
        <div class="weather-app-temperature-container">
            <div class="temperature"><span class="icon">☁️</span>
          </div>
          <div class="weather-app-temperature" id="current-temperature-value">12</div>
          <div class="weather-app-unit">°C</div>
        </div>
      </div>
      <p>
        <span id="current-time">Tuesday 14:40</span>, 
        <span id="weather-description">scattered clouds</span>
        <br />
        Humidity: <span id="humidity" class="Humidity">66</span>,
        Wind Speed: <span id="wind-speed">4.3</span>
        </p>
        <div class="forecast">
            <div class="day">
                <p>Mon</p>
               <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
            <div class="day">
                <p>Tue</p>
               <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
            <div class="day">
                <p>Wed</p>
                <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
            <div class="day">
                <p>Thu</p>
               <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
            <div class="day">
                <p>Fri</p>
                <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
            <div class="day">
                <p>Sat</p>
                <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
            <div class="day">
                <p>Sun</p>
                <div class="temperature"><span class="icon">🌦️</span></div>
                <p>15°  19°</p>
            </div>
        </div>
    </main>
    <footer>
      <div>
        Coded by <a href="#">Cherono Sheillah</a> and is on
        <a href="#">Github</a> and hosted by
        <a href="#">Netlify.</a>
        <br>
        The design was done using <a href="#">Figma</a>
      </div>
    </footer>
  </div>
</body>
</html>